# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=6286ba0b827c8b001836fc3e
PLAID_SECRET=ebabc602bcf26468ad542bb5a9b1f5
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=http://localhost:3000/oauth
